﻿body {
    font-family: 'Oswald', sans-serif;
    color: white;
}

.image {
    height: 150px;
}

#status-image {
    background-color: #383838;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 220px;
    height: 220px;
}

#first-row-button {
    background-color: #686868;
    min-width: 185px;
}

#second-row-button {
    background-color: #3d3d3d;
    min-width: 100px;
}

.width60
{
    width: 40%;
    margin: auto;
}


.optionboxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}


.PumpInfoDisplay{
    text-align: left;

/*    line-height: 1.2em;
*/}

.PumpInfoDisplay p{
    margin: 20px;
    
}

.PumpInfoDisplay h6{
    text-align: center;
}

.danger {
    color: red;
}

.warning {
    color: yellow;
}

@media screen and (max-width: 1395px) {

    .width60{
        width: 70%;
    }
}

@media screen and (max-width: 945px) {

    .width60 {
        width: 100%;
    }
}


@media screen and (max-width: 683px) {

    .optionboxes {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

